version: '3'
services:
  app:
    image: sudhdkso/moddo
    container_name: moddo
    ports:
      - "8080:8080"
    environment:
      - TZ=Asia/Seoul
    restart: always
    networks:
      - moddo_network

networks:
  moddo_network:
    external: true